<!DOCTYPE html> <html lang="en"> <head> <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> <meta charset="utf-8"> <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> <meta http-equiv="X-UA-Compatible" content="IE=edge"> <title> GDScript依赖注入实践 | 帆鸣_uifj </title> <meta name="author" content="The uifj"> <meta name="description" content="this is what included plotly.js code could look like"> <meta name="keywords" content="jekyll, jekyll-theme, academic-website, portfolio-website"> <link rel="stylesheet" href="/assets/css/bootstrap.min.css?a4b3f509e79c54a512b890d73235ef04"> <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/css/mdb.min.css" integrity="sha256-jpjYvU3G3N6nrrBwXJoVEYI/0zw8htfFnhT9ljN3JJw=" crossorigin="anonymous"> <link defer rel="stylesheet" href="/assets/css/academicons.min.css?f0b7046b84e425c55f3463ac249818f5"> <link defer rel="stylesheet" href="/assets/css/scholar-icons.css?62b2ac103a88034e6882a5be5f3e2772"> <link defer rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:100,300,400,500,700|Material+Icons&amp;display=swap"> <link defer rel="stylesheet" href="/assets/css/jekyll-pygments-themes-github.css?591dab5a4e56573bf4ef7fd332894c99" media="" id="highlight_theme_light"> <link rel="shortcut icon" href="data:image/svg+xml,&lt;svg%20xmlns=%22http://www.w3.org/2000/svg%22%20viewBox=%220%200%20100%20100%22&gt;&lt;text%20y=%22.9em%22%20font-size=%2290%22&gt;%E2%9A%9B%EF%B8%8F&lt;/text&gt;&lt;/svg&gt;"> <link rel="stylesheet" href="/assets/css/main.css?d41d8cd98f00b204e9800998ecf8427e"> <link rel="canonical" href="https://uifj.github.io/blog/2025/GDScript%E4%BE%9D%E8%B5%96%E6%B3%A8%E5%85%A5/"> <script src="/assets/js/theme.js?a81d82887dd692e91686b43de4542f18"></script> <link defer rel="stylesheet" href="/assets/css/jekyll-pygments-themes-native.css?5847e5ed4a4568527aa6cfab446049ca" media="none" id="highlight_theme_dark"> <script>
    initTheme();
  </script> </head> <body class="fixed-top-nav sticky-bottom-footer"> <header> <nav id="navbar" class="navbar navbar-light navbar-expand-sm fixed-top" role="navigation"> <div class="container"> <a class="navbar-brand title font-weight-lighter" href="/"> 帆鸣_uifj </a> <button class="navbar-toggler collapsed ml-auto" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar top-bar"></span> <span class="icon-bar middle-bar"></span> <span class="icon-bar bottom-bar"></span> </button> <div class="collapse navbar-collapse text-right" id="navbarNav"> <ul class="navbar-nav ml-auto flex-nowrap"> <li class="nav-item "> <a class="nav-link" href="/">关于我 </a> </li> <li class="nav-item active"> <a class="nav-link" href="/blog/">博客 </a> </li> <li class="nav-item "> <a class="nav-link" href="/projects/">作品项目 </a> </li> <li class="nav-item "> <a class="nav-link" href="/repositories/">代码仓库 </a> </li> <li class="nav-item "> <a class="nav-link" href="/cv/">简历 </a> </li> <li class="nav-item "> <a class="nav-link" href="/teaching/">UP主 </a> </li> <li class="nav-item dropdown "> <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">更多内容 </a> <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown"> <a class="dropdown-item " href="/books/">读书笔记</a> <div class="dropdown-divider"></div> <a class="dropdown-item " href="/reports/">每月总结</a> <div class="dropdown-divider"></div> <a class="dropdown-item " href="/tools/">高效工具</a> <div class="dropdown-divider"></div> <a class="dropdown-item " href="/stories/">个人故事</a> </div> </li> <li class="nav-item"> <button id="search-toggle" title="Search" onclick="openSearchModal()"> <span class="nav-link">ctrl k <i class="ti ti-search"></i></span> </button> </li> <li class="toggle-container"> <button id="light-toggle" title="Change theme"> <i class="ti ti-sun-moon" id="light-toggle-system"></i> <i class="ti ti-moon-filled" id="light-toggle-dark"></i> <i class="ti ti-sun-filled" id="light-toggle-light"></i> </button> </li> </ul> </div> </div> </nav> <progress id="progress" value="0"> <div class="progress-container"> <span class="progress-bar"></span> </div> </progress> </header> <div class="container mt-5" role="main"> <div class="post"> <header class="post-header"> <h1 class="post-title">GDScript依赖注入实践</h1> <p class="post-meta"> Created on April 02, 2025 </p> <p class="post-tags"> <a href="/blog/2025"> <i class="fa-solid fa-calendar fa-sm"></i> 2025 </a>   ·   <a href="/blog/tag/godot"> <i class="fa-solid fa-hashtag fa-sm"></i> Godot</a>   <a href="/blog/tag/gdscript"> <i class="fa-solid fa-hashtag fa-sm"></i> GDScript</a>   <a href="/blog/tag/note"> <i class="fa-solid fa-hashtag fa-sm"></i> note</a>   ·   <a href="/blog/category/sample-posts"> <i class="fa-solid fa-tag fa-sm"></i> sample-posts</a> </p> </header> <article class="post-content"> <div id="markdown-content"> <p>遵循最佳实践，为了实现解耦。</p> <p>遵循Godot最佳实践：</p> <ul> <li>使用@export注解替代直接变量声明，提高配置的灵活性</li> <li>优化信号连接方式，使用新的连接语法</li> <li>改进输入处理系统，将输入逻辑分离到专门的方法中</li> <li>使用Godot的内置类型和工具提升性能</li> <li>添加更多的类型注解，提高代码的可读性和可维护性</li> <li>优化错误处理和日志记录，使用格式化字符串</li> <li>重构进化系统，将相关功能模块化</li> <li>改进代码组织结构，提高代码的可维护性</li> </ul> <ol> <li>输入系统优化 <ul> <li>添加了输入冷却机制，防止快速连续按键导致的方向突变</li> <li>改进了方向变更的验证逻辑</li> <li>增加了输入状态管理</li> </ul> </li> <li>移动系统改进 <ul> <li>实现了预测性碰撞检测</li> <li>优化了移动逻辑，提高了代码可读性和维护性</li> <li>将位置验证逻辑封装到独立函数中</li> </ul> </li> <li>装饰系统增强 <ul> <li>为所有装饰物添加了错误处理机制</li> <li>增加了配置验证</li> <li>改进了装饰物的创建和清理流程</li> <li>添加了详细的日志记录</li> </ul> </li> <li>使用Godot的信号系统替代直接函数调用，实现更好的解耦；</li> <li>优化节点结构，合理使用节点组和自动加载单例；</li> <li>改进资源加载和场景管理机制；</li> <li>使用Godot的内置类型和工具进行性能优化；</li> <li>规范化节点命名和场景组织。我会首先对Snake.gd进行重构，然后逐步完善其他相关文件。</li> <li>使用@export注解替代直接变量声明，优化信号连接方式，使用内置类型提升性能，并添加类型注解。</li> <li>重点改进碰撞检测和移动逻辑，使用Godot的内置类型和工具提升性能，同时优化错误处理。</li> </ol> <ul> <li>核心架构优化：使用节点组和自动加载单例，实现MVC模式分离</li> <li>信号系统重构：采用新版信号语法，优化组件间通信</li> <li>输入系统改进：实现InputHandler类，处理输入验证和状态管理</li> <li>碰撞系统优化：使用内置物理系统，实现高效碰撞检测</li> <li>移动系统完善：实现预测性碰撞检测，优化移动逻辑</li> <li>资源管理优化：改进场景加载机制，实现资源预加载</li> <li>类型系统规范：添加类型注解，使用@export优化配置</li> <li>错误处理增强：实现统一的错误处理和日志系统</li> <li>装饰系统改进：优化特效和视觉反馈系统</li> <li>性能优化：使用对象池，优化渲染和内存使用</li> <li>代码规范化：统一命名规范，优化代码组织结构</li> <li>调试功能：添加调试模式和性能监控工具 扩展最佳时间的说明内容排序，将上面的内容，要更详细，更完善，因为我打算按照企业级游戏开发标准，完成一个2d冒险类rpg游戏，有战斗系统、boss机制、高级状态机行为树、背包系统、任务系统、存档管理、音频管理等等功能。</li> </ul> <p>在 Godot 中使用依赖注入（Dependency Injection）与常规节点引用方式有本质区别，尤其是在复杂项目架构中。以下通过具体场景和 GDScript 示例说明二者的区别及适用场景：</p> <hr> <h1 id="依赖注入与最佳实践">依赖注入与最佳实践</h1> <h3 id="一常规节点引用方式"><strong>一、常规节点引用方式</strong></h3> <h4 id="典型场景"> <strong>典型场景</strong>：</h4> <div class="language-gdscript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># Player.gd</span>
<span class="k">extends</span> <span class="n">CharacterBody2D</span>

<span class="k">func</span> <span class="nf">take_damage</span><span class="p">(</span><span class="n">amount</span><span class="p">:</span> <span class="kt">int</span><span class="p">):</span>
    <span class="k">var</span> <span class="n">hud</span> <span class="o">=</span> <span class="n">get_node</span><span class="p">(</span><span class="s2">"/root/MainScene/HUD"</span><span class="p">)</span> <span class="c1"># 直接通过路径获取</span>
    <span class="n">hud</span><span class="o">.</span><span class="n">update_health_bar</span><span class="p">(</span><span class="n">health</span><span class="p">)</span>
    
    <span class="k">var</span> <span class="n">sound_mgr</span> <span class="o">=</span> <span class="n">get_node</span><span class="p">(</span><span class="s2">"/root/SoundManager"</span><span class="p">)</span> <span class="c1"># 依赖全局单例</span>
    <span class="n">sound_mgr</span><span class="o">.</span><span class="n">play_sound</span><span class="p">(</span><span class="s2">"hurt"</span><span class="p">)</span>
</code></pre></div></div> <p><strong>问题</strong>： • <strong>紧耦合</strong>：直接依赖具体节点路径和单例 • <strong>难以测试</strong>：无法替换 <code class="language-plaintext highlighter-rouge">HUD</code> 或 <code class="language-plaintext highlighter-rouge">SoundManager</code> 的模拟实现 • <strong>维护困难</strong>：节点路径变更需修改多处代码</p> <hr> <h3 id="二依赖注入实现"><strong>二、依赖注入实现</strong></h3> <h4 id="1-构造函数注入"> <strong>1. 构造函数注入</strong>：</h4> <div class="language-gdscript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># Player.gd</span>
<span class="k">extends</span> <span class="n">CharacterBody2D</span>

<span class="k">var</span> <span class="n">hud</span><span class="p">:</span> <span class="n">HUD</span>
<span class="k">var</span> <span class="n">sound_mgr</span><span class="p">:</span> <span class="n">SoundManager</span>

<span class="k">func</span> <span class="nf">_init</span><span class="p">(</span><span class="n">hud_ref</span><span class="p">:</span> <span class="n">HUD</span><span class="p">,</span> <span class="n">sound_ref</span><span class="p">:</span> <span class="n">SoundManager</span><span class="p">):</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">hud</span> <span class="o">=</span> <span class="n">hud_ref</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">sound_mgr</span> <span class="o">=</span> <span class="n">sound_ref</span>

<span class="k">func</span> <span class="nf">take_damage</span><span class="p">(</span><span class="n">amount</span><span class="p">:</span> <span class="kt">int</span><span class="p">):</span>
    <span class="n">hud</span><span class="o">.</span><span class="n">update_health_bar</span><span class="p">(</span><span class="n">health</span><span class="p">)</span>
    <span class="n">sound_mgr</span><span class="o">.</span><span class="n">play_sound</span><span class="p">(</span><span class="s2">"hurt"</span><span class="p">)</span>

<span class="c1"># 场景初始化时</span>
<span class="k">var</span> <span class="n">player</span> <span class="o">=</span> <span class="n">PlayerScene</span><span class="o">.</span><span class="n">instantiate</span><span class="p">(</span><span class="n">hud_node</span><span class="p">,</span> <span class="n">sound_mgr_node</span><span class="p">)</span>
</code></pre></div></div> <p><strong>优势</strong>：明确依赖关系，易替换实现</p> <h4 id="2-属性注入"> <strong>2. 属性注入</strong>：</h4> <div class="language-gdscript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># GameManager.gd</span>
<span class="k">extends</span> <span class="n">Node</span>

<span class="err">@</span><span class="k">export</span> <span class="k">var</span> <span class="n">player</span><span class="p">:</span> <span class="n">Player</span><span class="p">:</span>
    <span class="n">set</span><span class="p">(</span><span class="n">value</span><span class="p">):</span>
        <span class="n">player</span> <span class="o">=</span> <span class="n">value</span>
        <span class="n">player</span><span class="o">.</span><span class="n">hud</span> <span class="o">=</span> <span class="o">$</span><span class="n">HUD</span>
        <span class="n">player</span><span class="o">.</span><span class="n">sound_mgr</span> <span class="o">=</span> <span class="o">$</span><span class="n">SoundManager</span>
</code></pre></div></div> <p><strong>优势</strong>：通过编辑器可视化配置依赖</p> <hr> <h3 id="三依赖注入的典型应用场景"><strong>三、依赖注入的典型应用场景</strong></h3> <h4 id="1-跨场景服务共享"><strong>1. 跨场景服务共享</strong></h4> <div class="language-gdscript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># 通过资源文件配置依赖</span>
<span class="c1"># config.tres</span>
<span class="k">extends</span> <span class="n">Resource</span>
<span class="err">@</span><span class="k">export</span> <span class="k">var</span> <span class="n">audio_service</span><span class="p">:</span> <span class="n">AudioService</span>
<span class="err">@</span><span class="k">export</span> <span class="k">var</span> <span class="n">save_service</span><span class="p">:</span> <span class="n">SaveService</span>

<span class="c1"># 注入到所有需要的地方</span>
<span class="err">@</span><span class="k">export</span> <span class="k">var</span> <span class="n">config</span><span class="p">:</span> <span class="n">ConfigResource</span>

<span class="k">func</span> <span class="nf">_ready</span><span class="p">():</span>
    <span class="o">$</span><span class="n">Player</span><span class="o">.</span><span class="n">set_audio_service</span><span class="p">(</span><span class="n">config</span><span class="o">.</span><span class="n">audio_service</span><span class="p">)</span>
</code></pre></div></div> <h4 id="2-单元测试模拟"><strong>2. 单元测试模拟</strong></h4> <div class="language-gdscript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># test_player.gd</span>
<span class="k">func</span> <span class="nf">test_take_damage</span><span class="p">():</span>
    <span class="k">var</span> <span class="n">mock_hud</span> <span class="o">=</span> <span class="n">MockHUD</span><span class="o">.</span><span class="n">new</span><span class="p">()</span>
    <span class="k">var</span> <span class="n">mock_sound</span> <span class="o">=</span> <span class="n">MockSoundManager</span><span class="o">.</span><span class="n">new</span><span class="p">()</span>
    <span class="k">var</span> <span class="n">player</span> <span class="o">=</span> <span class="n">Player</span><span class="o">.</span><span class="n">new</span><span class="p">(</span><span class="n">mock_hud</span><span class="p">,</span> <span class="n">mock_sound</span><span class="p">)</span>
    
    <span class="n">player</span><span class="o">.</span><span class="n">take_damage</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span>
    <span class="n">assert_true</span><span class="p">(</span><span class="n">mock_hud</span><span class="o">.</span><span class="n">health_updated_called</span><span class="p">)</span>
</code></pre></div></div> <h4 id="3-多平台差异化实现"><strong>3. 多平台差异化实现</strong></h4> <div class="language-gdscript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># 移动端输入服务</span>
<span class="k">class</span> <span class="nc">MobileInputService</span> <span class="k">extends</span> <span class="n">InputService</span><span class="p">:</span>
    <span class="k">func</span> <span class="nf">get_move_direction</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="kt">Vector2</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">touch_gesture_direction</span>

<span class="c1"># PC端输入服务  </span>
<span class="k">class</span> <span class="nc">PCInputService</span> <span class="k">extends</span> <span class="n">InputService</span><span class="p">:</span>
    <span class="k">func</span> <span class="nf">get_move_direction</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="kt">Vector2</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">Input</span><span class="o">.</span><span class="n">get_vector</span><span class="p">(</span><span class="s2">"left"</span><span class="p">,</span> <span class="s2">"right"</span><span class="p">,</span> <span class="s2">"up"</span><span class="p">,</span> <span class="s2">"down"</span><span class="p">)</span>

<span class="c1"># 根据平台注入</span>
<span class="k">func</span> <span class="nf">_setup_input</span><span class="p">():</span>
    <span class="k">if</span> <span class="n">OS</span><span class="o">.</span><span class="n">is_mobile</span><span class="p">():</span>
        <span class="n">player</span><span class="o">.</span><span class="n">input_service</span> <span class="o">=</span> <span class="n">MobileInputService</span><span class="o">.</span><span class="n">new</span><span class="p">()</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">player</span><span class="o">.</span><span class="n">input_service</span> <span class="o">=</span> <span class="n">PCInputService</span><span class="o">.</span><span class="n">new</span><span class="p">()</span>
</code></pre></div></div> <hr> <h3 id="四godot-依赖注入最佳实践"><strong>四、Godot 依赖注入最佳实践</strong></h3> <h4 id="1-接口抽象"><strong>1. 接口抽象</strong></h4> <div class="language-gdscript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># IAnalyticsService.gd</span>
<span class="k">extends</span> <span class="n">RefCounted</span>
<span class="k">class_name</span> <span class="n">IAnalyticsService</span>

<span class="k">func</span> <span class="nf">log_event</span><span class="p">(</span><span class="n">event_name</span><span class="p">:</span> <span class="kt">String</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">void</span><span class="p">:</span>
    <span class="k">pass</span>

<span class="c1"># 实现类</span>
<span class="k">class</span> <span class="nc">FirebaseAnalytics</span> <span class="k">extends</span> <span class="n">IAnalyticsService</span><span class="p">:</span>
    <span class="k">func</span> <span class="nf">log_event</span><span class="p">(</span><span class="n">event_name</span><span class="p">:</span> <span class="kt">String</span><span class="p">):</span>
        <span class="n">Firebase</span><span class="o">.</span><span class="n">Analytics</span><span class="o">.</span><span class="n">log_event</span><span class="p">(</span><span class="n">event_name</span><span class="p">)</span>
</code></pre></div></div> <h4 id="2-依赖容器"><strong>2. 依赖容器</strong></h4> <div class="language-gdscript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># DI Container</span>
<span class="k">var</span> <span class="n">services</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s2">"analytics"</span><span class="p">:</span> <span class="n">FirebaseAnalytics</span><span class="o">.</span><span class="n">new</span><span class="p">(),</span>
    <span class="s2">"storage"</span><span class="p">:</span> <span class="n">CloudSaveService</span><span class="o">.</span><span class="n">new</span><span class="p">()</span>
<span class="p">}</span>

<span class="k">func</span> <span class="nf">get_service</span><span class="p">(</span><span class="n">key</span><span class="p">:</span> <span class="kt">String</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">services</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">key</span><span class="p">)</span>

<span class="c1"># 使用端</span>
<span class="k">var</span> <span class="n">analytics</span> <span class="o">=</span> <span class="n">DIContainer</span><span class="o">.</span><span class="n">get_service</span><span class="p">(</span><span class="s2">"analytics"</span><span class="p">)</span>
<span class="n">analytics</span><span class="o">.</span><span class="n">log_event</span><span class="p">(</span><span class="s2">"game_start"</span><span class="p">)</span>
</code></pre></div></div> <h4 id="3-自动注入工具"><strong>3. 自动注入工具</strong></h4> <div class="language-gdscript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># 通过特性标记自动注入</span>
<span class="k">class_name</span> <span class="n">Injectable</span>
<span class="k">extends</span> <span class="n">Node</span>

<span class="err">@</span><span class="k">export</span> <span class="k">var</span> <span class="n">di_key</span><span class="p">:</span> <span class="kt">String</span>

<span class="k">func</span> <span class="nf">_enter_tree</span><span class="p">():</span>
    <span class="k">if</span> <span class="n">DIContainer</span><span class="o">.</span><span class="n">has</span><span class="p">(</span><span class="n">di_key</span><span class="p">):</span>
        <span class="n">set</span><span class="p">(</span><span class="n">di_key</span><span class="p">,</span> <span class="n">DIContainer</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">di_key</span><span class="p">))</span>

<span class="c1"># 使用</span>
<span class="err">@</span><span class="k">export</span> <span class="k">var</span> <span class="n">analytics</span><span class="p">:</span> <span class="n">IAnalyticsService</span><span class="p">:</span>
    <span class="n">set</span><span class="p">(</span><span class="n">value</span><span class="p">):</span>
        <span class="n">analytics</span> <span class="o">=</span> <span class="n">value</span>
        <span class="n">add_to_group</span><span class="p">(</span><span class="s2">"injectable"</span><span class="p">,</span> <span class="bp">true</span><span class="p">)</span>
</code></pre></div></div> <hr> <h3 id="五与传统方式的性能对比"><strong>五、与传统方式的性能对比</strong></h3> <p>| <strong>指标</strong> | <strong>常规方式</strong> | <strong>依赖注入</strong> | |—————-|————-|————-| | 代码耦合度 | 高 (⭐) | 低 (⭐⭐⭐⭐⭐) | | 可测试性 | 差 | 优 | | 启动时间 | 快 | 略慢(+5-10%)| | 内存占用 | 低 | 略高(+3-8%) | | 多平台适配成本 | 高 | 低 |</p> <hr> <h3 id="六适用场景决策树"><strong>六、适用场景决策树</strong></h3> <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>是否需要以下特性？
├─ 单元测试 → 需要DI
├─ 多平台构建 → 需要DI  
├─ 模块热替换 → 需要DI
├─ 长期维护 → 需要DI
└─ 快速原型 → 传统方式更合适
</code></pre></div></div> <p>依赖注入在 Godot 中特别适合中大型项目，通过解耦实现更好的架构控制。对于小型项目，直接使用 <code class="language-plaintext highlighter-rouge">get_node()</code> 和单例仍是合理选择。关键在于根据项目规模灵活选择架构方案。</p> </div> </article> <br> <hr> <br> <ul class="list-disc pl-8"></ul> <h2 class="text-3xl font-semibold mb-4 mt-12">Enjoy Reading This Article?</h2> <p class="mb-2">Here are some more articles you might like to read next:</p> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="https://blog.google/technology/ai/google-gemini-update-flash-ai-assistant-io-2024/" target="_blank" rel="external nofollow noopener">Google Gemini updates: Flash 1.5, Gemma 2 and Project Astra</a> <svg width="1rem" height="1rem" viewbox="0 0 30 30" xmlns="http://www.w3.org/2000/svg"> <path d="M17 13.5v6H5v-12h6m3-3h6v6m0-6-9 9" class="icon_svg-stroke" stroke="#999" stroke-width="1.5" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round"></path> </svg> </li> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="https://medium.com/@al-folio/displaying-external-posts-on-your-al-folio-blog-b60a1d241a0a?source=rss-17feae71c3c4------2" target="_blank" rel="external nofollow noopener">Displaying External Posts on Your al-folio Blog</a> <svg width="1rem" height="1rem" viewbox="0 0 30 30" xmlns="http://www.w3.org/2000/svg"> <path d="M17 13.5v6H5v-12h6m3-3h6v6m0-6-9 9" class="icon_svg-stroke" stroke="#999" stroke-width="1.5" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round"></path> </svg> </li> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2025/%E5%8F%88%E5%BC%80%E5%A7%8B%E5%B9%BB%E6%83%B3%E4%BA%86-%E6%81%BC/">又开始幻想了“恼”！</a> </li> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2025/%E6%89%8B%E5%86%8C%E5%AD%A6%E4%B9%A0%E4%B9%8B%E6%9C%80%E4%BD%B3%E5%AE%9E%E8%B7%B5/">手册学习之最佳实践</a> </li> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2025/GDScript%E4%BD%BF%E7%94%A8%E5%B0%8F%E6%8A%80%E5%B7%A7/">GDScript使用小技巧</a> </li> </div> </div> <footer class="sticky-bottom mt-5" role="contentinfo"> <div class="container"> © Copyright 2025 The uifj. Made with ❤️ in 🇧🇷.<br> Powered by <a href="https://jekyllrb.com/" target="_blank" rel="external nofollow noopener">Jekyll</a> with <a href="https://github.com/alshedivat/al-folio" rel="external nofollow noopener" target="_blank">al-folio</a> theme. Hosted by <a href="https://pages.github.com/" target="_blank" rel="external nofollow noopener">GitHub Pages</a>. </div> </footer> <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script> <script src="/assets/js/bootstrap.bundle.min.js"></script> <script src="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/js/mdb.min.js" integrity="sha256-NdbiivsvWt7VYCt6hYNT3h/th9vSTL4EDWeGs5SN3DA=" crossorigin="anonymous"></script> <script defer src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script> <script defer src="https://cdn.jsdelivr.net/npm/imagesloaded@5.0.0/imagesloaded.pkgd.min.js" integrity="sha256-htrLFfZJ6v5udOG+3kNLINIKh2gvoKqwEhHYfTTMICc=" crossorigin="anonymous"></script> <script defer src="/assets/js/masonry.js?a0db7e5d5c70cc3252b3138b0c91dcaf" type="text/javascript"></script> <script defer src="https://cdn.jsdelivr.net/npm/plotly.js@3.0.1/dist/plotly.min.js" integrity="sha256-oy6Be7Eh6eiQFs5M7oXuPxxm9qbJXEtTpfSI93dW16Q=" crossorigin="anonymous"></script> <script defer src="/assets/js/plotly-setup.js?5e81fc889064852664784cb29c0d6970" type="text/javascript"></script> <script defer src="https://cdn.jsdelivr.net/npm/medium-zoom@1.1.0/dist/medium-zoom.min.js" integrity="sha256-ZgMyDAIYDYGxbcpJcfUnYwNevG/xi9OHKaR/8GK+jWc=" crossorigin="anonymous"></script> <script defer src="/assets/js/zoom.js?85ddb88934d28b74e78031fd54cf8308"></script> <script src="/assets/js/no_defer.js?2781658a0a2b13ed609542042a859126"></script> <script defer src="/assets/js/common.js?e0514a05c5c95ac1a93a8dfd5249b92e"></script> <script defer src="/assets/js/copy_code.js?c8a01c11a92744d44b093fc3bda915df" type="text/javascript"></script> <script defer src="/assets/js/jupyter_new_tab.js?d9f17b6adc2311cbabd747f4538bb15f"></script> <script async src="https://d1bxh8uas1mnw7.cloudfront.net/assets/embed.js"></script> <script async src="https://badge.dimensions.ai/badge.js"></script> <script defer type="text/javascript" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.js" integrity="sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI=" crossorigin="anonymous"></script> <script src="/assets/js/mathjax-setup.js?a5bb4e6a542c546dd929b24b8b236dfd"></script> <script defer src="https://cdnjs.cloudflare.com/polyfill/v3/polyfill.min.js?features=es6" crossorigin="anonymous"></script> <script defer src="/assets/js/progress-bar.js?2f30e0e6801ea8f5036fa66e1ab0a71a" type="text/javascript"></script> <script src="/assets/js/vanilla-back-to-top.min.js?f40d453793ff4f64e238e420181a1d17"></script> <script>
    addBackToTop();
  </script> <script type="module" src="/assets/js/search/ninja-keys.min.js?a3446f084dcaecc5f75aa1757d087dcf"></script> <ninja-keys hidebreadcrumbs noautoloadmdicons placeholder="Type to start searching"></ninja-keys> <script src="/assets/js/search-setup.js?6c304f7b1992d4b60f7a07956e52f04a"></script> <script src="/assets/js/search-data.js"></script> <script src="/assets/js/shortcut-key.js?6f508d74becd347268a7f822bca7309d"></script> </body> </html>